; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200
; upload_speed = 921600
upload_port = COM4
monitor_port = COM4


lib_deps =  https://github.com/PaulStoffregen/TimeAlarms.git
            arduino-libraries/LiquidCrystal @ ^1.0.7
            https://github.com/wloche/LcdProgressBarDouble.git
            https://github.com/tyhenry/CheapStepper
            https://github.com/jasonacox/TinyStepper